{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8091", "-c-1"],
      "port": 8091
    },
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8091
    },
    {
      "name": "vite-dev-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8092"],
      "port": 8092
    }
  ]
}
